<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200' rel='stylesheet' type='text/css'>
    <title>{{ page.title  }} - MTL Dev</title>
    <style>
body {
  background: #264d73;
}
article {
  background: #ffffff;
  width: 750px;
  min-height: 600px;
  border-radius: 5px;
  margin-left: calc((100% - 1060px) / 2 + 310px);
  margin-top: 20px;
  box-shadow: -2px 0px 2px 1px;
  font-family: "helvetica neue", helvetica;
  padding: 15px;
  line-height: 1.6em;
}
article div {
  padding: 0px 40px;
}
article img {
  margin: auto;
  padding: 10px 10px;
}
nav {
  width: 310px;
  min-height: 600px;
  margin-left: calc((100% - 1060px) / 2);
  float: left;
}
nav h1 {
  font-family: "Yanone Kaffeesatz", sans-serif;
  text-transform: uppercase;
  letter-spacing: -2px;
  font-size: 70px;
  font-weight: lighter;
  text-align: center;
  padding: 40px 0px 5px;
  margin: 0px;
  color: #ffeecc 
}

nav h2 {
  font-size: 12px;
  font-family: helvetica;
  font-weight: lighter;
  letter-spacing: 5px;
  color: #ffeecc;
  text-align: center;
  padding-bottom: 10px;
}

nav ul {
  list-style: none;
  background: rgba(256, 256, 256, 0.3);
  padding: 10px 5px 15px 20px;
  border-radius: 20px 0px 0px 20px;
  line-height: 1.6em;
  letter-spacing: 1px;
  font-size: 18px;
  font-family: "Helvetica Neue", helvetica;
  width: 300px;
  float: right;
}
nav ul li:hover {
  color: #ffc321;
}

div#menu-ad {
  width: 300px;
  height: 600px;
  padding: 0px 10px 0px 0px;
  margin: 0px;
}
footer {
  width: 100%;
  max-width: 1060px;
  font-family: "helvetica nueue", helvetica;
  font-size: 10px;
  color: #ffc321;
  text-align: center;
}
    </style> 
  </head>
  <body>
    <nav>
      <h1>min tech life</h1>
      <h2>minimalism for geeks</h2>
      <ul>
        <li>start here</li>
        -----
        <li>arch linux</li>
        <li>Guides</li>
        <li>Privacy Policy</li>
      </ul>
      <div id="menu-ad">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- MTL Half Page -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:600px"
             data-ad-client="ca-pub-5990310780087980"
             data-ad-slot="1886251855"></ins>
        <script>
(adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </script>
      </div>
    </nav>
      {{ content  }}
    <footer>
      <p>all rights reserved 2016 Jeff Thomson</p>
    </footer>
  </body>
</html>
